# travel-timeline-generator

./: .gitignore  LICENSE  README.md  pom.xml
services/upload-service/: pom.xml
services/upload-service/src/main/java/com/travel/uploadservice/: UploadServiceApplication.java
services/upload-service/src/main/java/com/travel/uploadservice/controller/: HealthController.java
services/upload-service/src/main/resources/: application.properties  application.yml
services/upload-service/src/test/java/com/travel/uploadservice/: UploadServiceApplicationTests.java
